In [1]:
import pandas as pd

df = pd.read_csv(r"D:\Mentorness InternShip\YouTube Song Analysis.csv", encoding='cp1252')
print(df.head())

   video_id   channelTitle          title  \
0       101     Luis Fonsi      Despacito
1       102    Wiz Khalifa  See You Again
2       103    officialpsy  GANGNAM STYLE
3       104  Justin Bieber          Sorry
4       105    Mark Ronson    Uptown Funk

                                         description  \
0  Music video by Luis Fonsi performing Despacito...
1  Wiz Khalifa - See You Again ft. Charlie Puth [...
2                                      GANGNAM STYLE
3  ©: 2015 Def Jam Recordings, a division of UMG ...
4  Uptown funk you up, uptown funk you up (say wh...

                                        tags publishedAt     viewCount   \
0             #LuisFonsi #Despacito #Calypso   1/13/2017  8,478,862,268
1                               #SeeYouAgain    4/7/2015  6,315,808,260
2                                       #PSY   7/15/2012  5,203,720,189
3                   #JustinBieber #Vevo #Pop  10/23/2015  3,822,471,962
4  #BrunoMars #HappyNewYearMusic #UptownFunk  11/19/2014  5,267,721,448

   likeCount (Million)  favoriteCount commentCount  duration definition  \
0                   53           4003    4,261,032      4.41        FHD
1                   43           3992    2,225,249      3.57        FHD
2                   28           3477    5,380,586      4.12        FHD
3                   16           3570     876,862       3.25         HD
4                   21           3216      616,563      4.30         HD

                                             caption
0            Luis Fonsi - Despacito ft. Daddy Yankee
1  Wiz Khalifa - See You Again ft. Charlie Puth [...
2                     PSY - GANGNAM STYLE(?????) M/V
3     Justin Bieber - Sorry (PURPOSE : The Movement)
4  Mark Ronson - Uptown Funk (Official Video) ft....

In [2]:
x = [6,7,3,7]
var = pd.Series(x,index=['a','b','c','d'])
print(var)
print(var['b'])

a    6
b    7
c    3
d    7
dtype: int64
7

In [3]:
dic = {'name':['sozon','sharmin','arrora'],'relation':['me','wife','dother'],'age':[27,26,1]}
rel = pd.Series(dic)
print(rel)

name        [sozon, sharmin, arrora]
relation          [me, wife, dother]
age                      [27, 26, 1]
dtype: object

In [ ]:
x = [4,6,3,7,8]
y = [3,4,5,7,2,6,2,5,6]
s1 = pd.Series(x)
s2 = pd.Series(y)
s1+s2

0     7.0
1    10.0
2     8.0
3    14.0
4    10.0
5     NaN
6     NaN
7     NaN
8     NaN
dtype: float64

Data Fream

In [5]:
l = [1,2,3,4,5,6]
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [6]:
dital = {"Name":['Sozon','Naim','Sakib'],"Job":['Employee','Business','Shop'] ,"Salary":[12000,40000,30000]}
pd.DataFrame(dital,index = ['parson 1 :','parson 2 :','parson 3 :']) #same data size

             Name       Job  Salary
parson 1 :  Sozon  Employee   12000
parson 2 :   Naim  Business   40000
parson 3 :  Sakib      Shop   30000

In [7]:
pd.DataFrame(dital,columns=['Job',"Name",'Salary'])

        Job   Name  Salary
0  Employee  Sozon   12000
1  Business   Naim   40000
2      Shop  Sakib   30000

Aritmatic Oparation

In [8]:
dic = {'A':[6,3,2,6,3],'B':[3,8,5,3,9]}
var = pd.DataFrame(dic)
var

   A  B
0  6  3
1  3  8
2  2  5
3  6  3
4  3  9

In [9]:
var['C'] = var['A']+var['B']
var

   A  B   C
0  6  3   9
1  3  8  11
2  2  5   7
3  6  3   9
4  3  9  12

In [10]:
var['Value'] = var['A']>=6
var

   A  B   C  Value
0  6  3   9   True
1  3  8  11  False
2  2  5   7  False
3  6  3   9   True
4  3  9  12  False

In [11]:
var.insert(1,'A.2',['a','b','c','d','e'])
print(var)

   A A.2  B   C  Value
0  6   a  3   9   True
1  3   b  8  11  False
2  2   c  5   7  False
3  6   d  3   9   True
4  3   e  9  12  False

In [12]:
var.pop('Value')
var

   A A.2  B   C
0  6   a  3   9
1  3   b  8  11
2  2   c  5   7
3  6   d  3   9
4  3   e  9  12

In [13]:
dis = {'Level':['Level 1 :','Level 2 :','Level 3 :','Level 4 :','Level 5 :'],
       'Even':[0,2,4,6,8],
       'Odd':[1,3,5,7,9],
       'Prime':[2,3,5,7,11]}
var = pd.DataFrame(dis)
var.to_csv('Pandas CSV file.csv',index=False)
print(var)

       Level  Even  Odd  Prime
0  Level 1 :     0    1      2
1  Level 2 :     2    3      3
2  Level 3 :     4    5      5
3  Level 4 :     6    7      7
4  Level 5 :     8    9     11

In [ ]:
val = pd.read_csv(r"D:\VsCOde\Jupyter Notebook\\Pandas CSV file.csv")
print(val)

       Level  Even  Odd  Prime
0  Level 1 :     0    1      2
1  Level 2 :     2    3      3
2  Level 3 :     4    5      5
3  Level 4 :     6    7      7
4  Level 5 :     8    9     11

In [ ]:
file = pd.read_csv(r"D:\VsCOde\CSV\\machine-readable-business-employment-data-Jun-2024-quarter.csv")
print(file)

      Series_reference   Period  Data_value Suppressed STATUS   UNITS  \
0          BDCQ.SEA1AA  2011.06     80078.0        NaN      F  Number
1          BDCQ.SEA1AA  2011.09     78324.0        NaN      F  Number
2          BDCQ.SEA1AA  2011.12     85850.0        NaN      F  Number
3          BDCQ.SEA1AA  2012.03     90743.0        NaN      F  Number
4          BDCQ.SEA1AA  2012.06     81780.0        NaN      F  Number
...                ...      ...         ...        ...    ...     ...
23345    BDCQ.SEE3999A  2017.06         NaN          Y      C  Number
23346    BDCQ.SEE3999A  2017.09         NaN          Y      C  Number
23347    BDCQ.SEE3999A  2017.12         NaN          Y      C  Number
23348    BDCQ.SEE3999A  2018.03         NaN          Y      C  Number
23349    BDCQ.SEE3999A  2018.06         NaN          Y      C  Number

       Magnitude                         Subject  \
0              0  Business Data Collection - BDC
1              0  Business Data Collection - BDC
2              0  Business Data Collection - BDC
3              0  Business Data Collection - BDC
4              0  Business Data Collection - BDC
...          ...                             ...
23345          0  Business Data Collection - BDC
23346          0  Business Data Collection - BDC
23347          0  Business Data Collection - BDC
23348          0  Business Data Collection - BDC
23349          0  Business Data Collection - BDC

                                              Group  \
0                   Industry by employment variable
1                   Industry by employment variable
2                   Industry by employment variable
3                   Industry by employment variable
4                   Industry by employment variable
...                                             ...
23345  Territorial authority by employment variable
23346  Territorial authority by employment variable
23347  Territorial authority by employment variable
23348  Territorial authority by employment variable
23349  Territorial authority by employment variable

                               Series_title_1  \
0                                 Filled jobs
1                                 Filled jobs
2                                 Filled jobs
3                                 Filled jobs
4                                 Filled jobs
...                                       ...
23345  Filled jobs (workplace location based)
23346  Filled jobs (workplace location based)
23347  Filled jobs (workplace location based)
23348  Filled jobs (workplace location based)
23349  Filled jobs (workplace location based)

                           Series_title_2 Series_title_3  Series_title_4  \
0       Agriculture, Forestry and Fishing         Actual             NaN
1       Agriculture, Forestry and Fishing         Actual             NaN
2       Agriculture, Forestry and Fishing         Actual             NaN
3       Agriculture, Forestry and Fishing         Actual             NaN
4       Agriculture, Forestry and Fishing         Actual             NaN
...                                   ...            ...             ...
23345  Area Outside Territorial Authority         Actual             NaN
23346  Area Outside Territorial Authority         Actual             NaN
23347  Area Outside Territorial Authority         Actual             NaN
23348  Area Outside Territorial Authority         Actual             NaN
23349  Area Outside Territorial Authority         Actual             NaN

       Series_title_5
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
23345             NaN
23346             NaN
23347             NaN
23348             NaN
23349             NaN

[23350 rows x 14 columns]

In [ ]:
file.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,23350.000000,2.051100e+04,23350.000000,0.0,0.0
mean,2017.236176,7.289674e+04,2.301585,NaN,NaN
std,3.774237,2.109663e+05,2.917633,NaN,NaN
min,2011.060000,1.187001e+00,0.000000,NaN,NaN
25%,2014.060000,1.888569e+03,0.000000,NaN,NaN
50%,2017.090000,1.413900e+04,0.000000,NaN,NaN
75%,2020.120000,6.048500e+04,6.000000,NaN,NaN
max,2024.060000,2.321295e+06,6.000000,NaN,NaN

In [ ]:
file.head(7)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
5,BDCQ.SEA1AA,2012.09,79261.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
6,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [ ]:
file.tail(7)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
23343,BDCQ.SEE3999A,2016.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23344,BDCQ.SEE3999A,2017.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23345,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23346,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23347,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23348,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
23349,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [19]:
file[:5]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [20]:
file[6:11]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
6,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
7,BDCQ.SEA1AA,2013.03,91571.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
8,BDCQ.SEA1AA,2013.06,81687.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
9,BDCQ.SEA1AA,2013.09,81471.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
10,BDCQ.SEA1AA,2013.12,93950.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [21]:
file[:11].to_numpy()

array([['BDCQ.SEA1AA', 2011.06, 80078.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2011.09, 78324.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2011.12, 85850.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2012.03, 90743.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2012.06, 81780.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2012.09, 79261.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2012.12, 87793.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2013.03, 91571.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2013.06, 81687.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2013.09, 81471.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan],
       ['BDCQ.SEA1AA', 2013.12, 93950.0, nan, 'F', 'Number', 0,
        'Business Data Collection - BDC',
        'Industry by employment variable', 'Filled jobs',
        'Agriculture, Forestry and Fishing', 'Actual', nan, nan]],
      dtype=object)

In [22]:
file['Suppressed'][0] = 'python'
file.head()

C:\Users\Laptop Plaza\AppData\Local\Temp\ipykernel_18468\2676198594.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  file['Suppressed'][0] = 'python'
C:\Users\Laptop Plaza\AppData\Local\Temp\ipykernel_18468\2676198594.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file['Suppressed'][0] = 'python'

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,python,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [23]:
file.loc[0,'Suppressed'] = 'python'
file.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,python,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [ ]:
file.loc[:,['Series_reference','Suppressed']]

      Series_reference Suppressed
0          BDCQ.SEA1AA     python
1          BDCQ.SEA1AA        NaN
2          BDCQ.SEA1AA        NaN
3          BDCQ.SEA1AA        NaN
4          BDCQ.SEA1AA        NaN
...                ...        ...
23345    BDCQ.SEE3999A          Y
23346    BDCQ.SEE3999A          Y
23347    BDCQ.SEE3999A          Y
23348    BDCQ.SEE3999A          Y
23349    BDCQ.SEE3999A          Y

[23350 rows x 2 columns]

In [ ]:
file_1 = pd.read_csv(r'D:\VsCOde\CSV\\biostats.csv')
file_1.columns = file_1.columns.str.strip()
print(file_1)

    Name  Sex   Age  Height (in)  Weight (lbs)
0   Alex    M  41.0         74.0         170.0
1   Bert    M  42.0         68.0           NaN
2   Carl    M  32.0         70.0         155.0
3   Dave    M  39.0         72.0         167.0
4   Elly  NaN  30.0         66.0         124.0
5   Fran    F  33.0         66.0         115.0
6   Gwen    F  26.0         64.0         121.0
7   Hank    M  30.0         71.0         158.0
8   Ivan    M  53.0         72.0         175.0
9   Jake    M   NaN         69.0         143.0
10  Kate    F  47.0         69.0         139.0
11  Luke    M  34.0         72.0         163.0
12  Myra    F  23.0         62.0          98.0
13  Neil    M  36.0         75.0         160.0
14   NaN    M  38.0         70.0         145.0
15  Page    F  31.0          NaN         135.0
16  Quin    M  29.0         71.0         176.0
17  Ruth    F  28.0         65.0         131.0

In [ ]:
file_1.loc[:10,['Name','Sex','Age','Height (in)']]

    Name  Sex   Age  Height (in)
0   Alex    M  41.0         74.0
1   Bert    M  42.0         68.0
2   Carl    M  32.0         70.0
3   Dave    M  39.0         72.0
4   Elly  NaN  30.0         66.0
5   Fran    F  33.0         66.0
6   Gwen    F  26.0         64.0
7   Hank    M  30.0         71.0
8   Ivan    M  53.0         72.0
9   Jake    M   NaN         69.0
10  Kate    F  47.0         69.0

In [ ]:
file_1.drop(0)

    Name  Sex   Age  Height (in)  Weight (lbs)
1   Bert    M  42.0         68.0           NaN
2   Carl    M  32.0         70.0         155.0
3   Dave    M  39.0         72.0         167.0
4   Elly  NaN  30.0         66.0         124.0
5   Fran    F  33.0         66.0         115.0
6   Gwen    F  26.0         64.0         121.0
7   Hank    M  30.0         71.0         158.0
8   Ivan    M  53.0         72.0         175.0
9   Jake    M   NaN         69.0         143.0
10  Kate    F  47.0         69.0         139.0
11  Luke    M  34.0         72.0         163.0
12  Myra    F  23.0         62.0          98.0
13  Neil    M  36.0         75.0         160.0
14   NaN    M  38.0         70.0         145.0
15  Page    F  31.0          NaN         135.0
16  Quin    M  29.0         71.0         176.0
17  Ruth    F  28.0         65.0         131.0

In [28]:
# file_1.dropna()

In [ ]:
file_1.dropna(subset=["Name"])

    Name  Sex   Age  Height (in)  Weight (lbs)
0   Alex    M  41.0         74.0         170.0
1   Bert    M  42.0         68.0           NaN
2   Carl    M  32.0         70.0         155.0
3   Dave    M  39.0         72.0         167.0
4   Elly  NaN  30.0         66.0         124.0
5   Fran    F  33.0         66.0         115.0
6   Gwen    F  26.0         64.0         121.0
7   Hank    M  30.0         71.0         158.0
8   Ivan    M  53.0         72.0         175.0
9   Jake    M   NaN         69.0         143.0
10  Kate    F  47.0         69.0         139.0
11  Luke    M  34.0         72.0         163.0
12  Myra    F  23.0         62.0          98.0
13  Neil    M  36.0         75.0         160.0
15  Page    F  31.0          NaN         135.0
16  Quin    M  29.0         71.0         176.0
17  Ruth    F  28.0         65.0         131.0

In [30]:
file_1[(file_1['Age']>=40)]

    Name Sex   Age  Height (in)  Weight (lbs)
0   Alex   M  41.0         74.0         170.0
1   Bert   M  42.0         68.0           NaN
8   Ivan   M  53.0         72.0         175.0
10  Kate   F  47.0         69.0         139.0

In [31]:
file_1.loc[(file_1['Age']>=40),'Name']

0     Alex
1     Bert
8     Ivan
10    Kate
Name: Name, dtype: object

In [ ]:
val = (file_1['Height (in)']<70) & (file_1['Weight (lbs)']<=150)
file_1.loc[val]

    Name  Sex   Age  Height (in)  Weight (lbs)
4   Elly  NaN  30.0         66.0         124.0
5   Fran    F  33.0         66.0         115.0
6   Gwen    F  26.0         64.0         121.0
9   Jake    M   NaN         69.0         143.0
10  Kate    F  47.0         69.0         139.0
12  Myra    F  23.0         62.0          98.0
17  Ruth    F  28.0         65.0         131.0

In [33]:
file_1['Name'] = file_1['Name'].apply(lambda x: x.upper() if isinstance(x, str) else x)
file_1

    Name  Sex   Age  Height (in)  Weight (lbs)
0   ALEX    M  41.0         74.0         170.0
1   BERT    M  42.0         68.0           NaN
2   CARL    M  32.0         70.0         155.0
3   DAVE    M  39.0         72.0         167.0
4   ELLY  NaN  30.0         66.0         124.0
5   FRAN    F  33.0         66.0         115.0
6   GWEN    F  26.0         64.0         121.0
7   HANK    M  30.0         71.0         158.0
8   IVAN    M  53.0         72.0         175.0
9   JAKE    M   NaN         69.0         143.0
10  KATE    F  47.0         69.0         139.0
11  LUKE    M  34.0         72.0         163.0
12  MYRA    F  23.0         62.0          98.0
13  NEIL    M  36.0         75.0         160.0
14   NaN    M  38.0         70.0         145.0
15  PAGE    F  31.0          NaN         135.0
16  QUIN    M  29.0         71.0         176.0
17  RUTH    F  28.0         65.0         131.0

In [34]:
file_1

    Name  Sex   Age  Height (in)  Weight (lbs)
0   ALEX    M  41.0         74.0         170.0
1   BERT    M  42.0         68.0           NaN
2   CARL    M  32.0         70.0         155.0
3   DAVE    M  39.0         72.0         167.0
4   ELLY  NaN  30.0         66.0         124.0
5   FRAN    F  33.0         66.0         115.0
6   GWEN    F  26.0         64.0         121.0
7   HANK    M  30.0         71.0         158.0
8   IVAN    M  53.0         72.0         175.0
9   JAKE    M   NaN         69.0         143.0
10  KATE    F  47.0         69.0         139.0
11  LUKE    M  34.0         72.0         163.0
12  MYRA    F  23.0         62.0          98.0
13  NEIL    M  36.0         75.0         160.0
14   NaN    M  38.0         70.0         145.0
15  PAGE    F  31.0          NaN         135.0
16  QUIN    M  29.0         71.0         176.0
17  RUTH    F  28.0         65.0         131.0

In [ ]:
file_1['Name'] = file_1['Name'].fillna('Chris')
file_1

     Name  Sex   Age  Height (in)  Weight (lbs)
0    ALEX    M  41.0         74.0         170.0
1    BERT    M  42.0         68.0           NaN
2    CARL    M  32.0         70.0         155.0
3    DAVE    M  39.0         72.0         167.0
4    ELLY  NaN  30.0         66.0         124.0
5    FRAN    F  33.0         66.0         115.0
6    GWEN    F  26.0         64.0         121.0
7    HANK    M  30.0         71.0         158.0
8    IVAN    M  53.0         72.0         175.0
9    JAKE    M   NaN         69.0         143.0
10   KATE    F  47.0         69.0         139.0
11   LUKE    M  34.0         72.0         163.0
12   MYRA    F  23.0         62.0          98.0
13   NEIL    M  36.0         75.0         160.0
14  Chris    M  38.0         70.0         145.0
15   PAGE    F  31.0          NaN         135.0
16   QUIN    M  29.0         71.0         176.0
17   RUTH    F  28.0         65.0         131.0

For white space remove and resize the string

In [36]:
file_1['Sex'] = file_1['Sex'].astype(str).str.strip().replace({'M': 'Male', 'F': 'Female'})
file_1

     Name     Sex   Age  Height (in)  Weight (lbs)
0    ALEX    Male  41.0         74.0         170.0
1    BERT    Male  42.0         68.0           NaN
2    CARL    Male  32.0         70.0         155.0
3    DAVE    Male  39.0         72.0         167.0
4    ELLY     nan  30.0         66.0         124.0
5    FRAN  Female  33.0         66.0         115.0
6    GWEN  Female  26.0         64.0         121.0
7    HANK    Male  30.0         71.0         158.0
8    IVAN    Male  53.0         72.0         175.0
9    JAKE    Male   NaN         69.0         143.0
10   KATE  Female  47.0         69.0         139.0
11   LUKE    Male  34.0         72.0         163.0
12   MYRA  Female  23.0         62.0          98.0
13   NEIL    Male  36.0         75.0         160.0
14  Chris    Male  38.0         70.0         145.0
15   PAGE  Female  31.0          NaN         135.0
16   QUIN    Male  29.0         71.0         176.0
17   RUTH  Female  28.0         65.0         131.0

In [ ]:
file_1.sort_values(by = 'Age')

     Name     Sex   Age  Height (in)  Weight (lbs)
12   MYRA  Female  23.0         62.0          98.0
6    GWEN  Female  26.0         64.0         121.0
17   RUTH  Female  28.0         65.0         131.0
16   QUIN    Male  29.0         71.0         176.0
4    ELLY     nan  30.0         66.0         124.0
7    HANK    Male  30.0         71.0         158.0
15   PAGE  Female  31.0          NaN         135.0
2    CARL    Male  32.0         70.0         155.0
5    FRAN  Female  33.0         66.0         115.0
11   LUKE    Male  34.0         72.0         163.0
13   NEIL    Male  36.0         75.0         160.0
14  Chris    Male  38.0         70.0         145.0
3    DAVE    Male  39.0         72.0         167.0
0    ALEX    Male  41.0         74.0         170.0
1    BERT    Male  42.0         68.0           NaN
10   KATE  Female  47.0         69.0         139.0
8    IVAN    Male  53.0         72.0         175.0
9    JAKE    Male   NaN         69.0         143.0

In [ ]:
file_1.sort_values(by = 'Height (in)',ascending=False)

     Name     Sex   Age  Height (in)  Weight (lbs)
13   NEIL    Male  36.0         75.0         160.0
0    ALEX    Male  41.0         74.0         170.0
11   LUKE    Male  34.0         72.0         163.0
8    IVAN    Male  53.0         72.0         175.0
3    DAVE    Male  39.0         72.0         167.0
7    HANK    Male  30.0         71.0         158.0
16   QUIN    Male  29.0         71.0         176.0
2    CARL    Male  32.0         70.0         155.0
14  Chris    Male  38.0         70.0         145.0
9    JAKE    Male   NaN         69.0         143.0
10   KATE  Female  47.0         69.0         139.0
1    BERT    Male  42.0         68.0           NaN
4    ELLY     nan  30.0         66.0         124.0
5    FRAN  Female  33.0         66.0         115.0
17   RUTH  Female  28.0         65.0         131.0
6    GWEN  Female  26.0         64.0         121.0
12   MYRA  Female  23.0         62.0          98.0
15   PAGE  Female  31.0          NaN         135.0

In [39]:
file_1[['Age','Height (in)','Weight (lbs)']].median()

Age              33.0
Height (in)      70.0
Weight (lbs)    145.0
dtype: float64

In [ ]:
file_1[['Age','Height (in)','Weight (lbs)']].describe()

             Age  Height (in)  Weight (lbs)
count  17.000000    17.000000     17.000000
mean   34.823529    69.176471    145.588235
std     7.780065     3.592271     22.699281
min    23.000000    62.000000     98.000000
25%    30.000000    66.000000    131.000000
50%    33.000000    70.000000    145.000000
75%    39.000000    72.000000    163.000000
max    53.000000    75.000000    176.000000

In [41]:
grp = file_1.groupby('Sex')
grp.get_group('Male')

     Name   Sex   Age  Height (in)  Weight (lbs)
0    ALEX  Male  41.0         74.0         170.0
1    BERT  Male  42.0         68.0           NaN
2    CARL  Male  32.0         70.0         155.0
3    DAVE  Male  39.0         72.0         167.0
7    HANK  Male  30.0         71.0         158.0
8    IVAN  Male  53.0         72.0         175.0
9    JAKE  Male   NaN         69.0         143.0
11   LUKE  Male  34.0         72.0         163.0
13   NEIL  Male  36.0         75.0         160.0
14  Chris  Male  38.0         70.0         145.0
16   QUIN  Male  29.0         71.0         176.0

In [42]:
grp['Sex'].value_counts()

Sex
Female     6
Male      11
nan        1
Name: count, dtype: int64

In [43]:
grp['Age'].median()

Sex
Female    29.5
Male      37.0
nan       30.0
Name: Age, dtype: float64

In [44]:
list(file_1.shape)

[18, 5]